{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594805578283362,
        "y": 7.2545974319045605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29259554169599,
        "y": 6.984758070278803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157640116923565,
        "y": 5.163216255806588
      },
      "prevControl": {
        "x": 5.906123994148685,
        "y": 5.955093932733593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ij"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}