{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576972095386402,
        "y": 3.95198694177576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.703517760064715,
        "y": 3.4888879034362255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1748945906355575,
        "y": 2.8786776156038845
      },
      "prevControl": {
        "x": 5.519188380153452,
        "y": 3.0374817513134422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}