{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6230247096011512,
        "y": 7.322615774054276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.49435069848884,
        "y": 5.5880281128791625
      },
      "isLocked": false,
      "linkedName": "source 1"
    },
    {
      "anchor": {
        "x": 3.778175113075658,
        "y": 5.14638029399671
      },
      "prevControl": {
        "x": 1.7611232837720725,
        "y": 6.161693392712982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}